<script src="tinytest.js"></script>
<script>

/*!
 * "The Beasts of Watch And Code"
 * Improving librarySystem Out of Order v0.0.2
 * Copyright 2017 whitefires0 / Rick Hallett
 *
 * Freely distributable under the creative commons license.
 *
 * Full details and documentation:
 * http://
 */
//===============================================================================================================
	/* --- Project Specification --- */
//===============================================================================================================

/*Your task is to rewrite librarySystem so that the following code works too. The only difference is that we're loading the libraries out of order (i.e. 'workBlurb' is created before its dependencies, 'name' and 'company').*/

// librarySystem('workBlurb', ['name', 'company'], function(name, company) {
//   return name + ' works at ' + company;
// });

// librarySystem('name', [], function() {
//   return 'Gordon';
// });

// librarySystem('company', [], function() {
//   return 'Watch and Code';
// });

// librarySystem('workBlurb'); // 'Gordon works at Watch and Code'

/*Your tests should ensure that libraries can be created out of order. They should also ensure that all the requirements from the previous challenge are still being met.

In addition to the new loading order feature, your solution should ensure that the callback function for each library is run only once. So for example, even if librarySystem('workBlurb') appears 100 times in your app, the 'workBlurb' callback function should only run once. You should definitely have a test for this.*/
    
    
//=============================================================================================================
    /* --- Project Implementation --- */
//=============================================================================================================

/*
Process:

Check to see how the function is being used by arguments.length -> this leads to set/get sections of the function

* --- Set library --- *
1) Check is the named library is already in storage - if it is, alert user. If it isn't, store libraryStorage[libraryName] = {dependencies: x, libraryCallback: y}

* --- Get library --- *
1) if named library is in the cache, return it (to prevent it's callback being ran more than once)
2) if named library is in storage, gather dependency content into an array recursively and then cache the library callback with dependencies .apply(). If not in storage, alert the user that it cannot be found.
    2.5) if named library is in storage but has no named dependencies, simply store the callback in the cache
3) return the named library cache - this either returns the no dependency library, or breaks recursion if retrieving a library that requires dependencies

 */
  (function main(root) {
      //closure variables for access within librarySystem
      var storage = {};
      var cache = {};

      function librarySystem(libraryName, dependencies, libraryCallback) {
          if (arguments.length > 1) {
              // * --- Set library --- *
              if (libraryName in storage) {
                  throw new Error('Library has already been stored. Access its contents by calling librarySystem(libraryName)');
              } else {
                  storage[libraryName] = {
                      dependencies: dependencies,
                      callback: libraryCallback
                  };
                  //for testing ONLY
                  return storage[libraryName];
              }
          
          } else {

              // * --- Get library --- *

          }
      
      }

      //export library for window access (where root = window object)
      root.librarySystem = librarySystem;

  })(this);


  tests({

    'It should be able to store libraries with two or more dependencies': function() {

      var actualReturn = librarySystem('workBlurb', ['name', 'company'], function(name, company) {
      return name + ' works at ' + company;
      });

      // var expectedReturn = ['name', 'company'];

      var expectedReturn = ['name', 'company'];

      console.log(actualReturn.dependencies);
      console.log(expectedReturn);

      expect(actualReturn.dependencies).toBe(expectedReturn);
    },

    'It should be able to store libraries with no dependencies': function() {
      fail();
    },

    'It should be able to store libraries with one dependency': function() {
      fail();
    },

    'It should run the callback function of each library only once': function() {
      fail();
    },

    'It should be able to create and get libraries regardless of the order': function() {
      fail();
    },

    'It should be able to recognise and reject invalid library names': function() {
      fail();
    },

    'It should be able to recognise and reject attempts to access libraries with invalid dependency names': function() {
      fail();
    }
  });

</script>
